buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'com.ullink.gradle:gradle-msbuild-plugin:2.10'
        classpath 'com.github.ben-manes:gradle-versions-plugin:0.11.1'
    }
}

plugins {
    id "com.jfrog.bintray" version '1.2'
    id 'com.github.ben-manes.versions' version '0.9'
}

description = 'SOAP clients and webservice tests for epages6'

apply from: './gradle/wsdl.gradle'
apply from: './gradle/eclipse.gradle'
apply from: './gradle/java.gradle'
apply from: './gradle/documentation.gradle'
// Do not start perl tests via gradle wrapper
// apply from: './gradle/perl.gradle'
apply from: './gradle/bintray.gradle'

wrapper {  gradleVersion = "2.6" }
