wrapper {  gradleVersion = "2.0" }

description = 'SOAP clients and webservice tests for epages6'

buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath "com.ullink.gradle:gradle-msbuild-plugin:1.6"
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:0.3'
    }
}

apply from: './gradle/wsdl.gradle'
apply from: './gradle/eclipse.gradle'
apply from: './gradle/java.gradle'
apply from: './gradle/documentation.gradle'
apply from: './gradle/perl.gradle'
apply from: './gradle/bintray.gradle'
