# types
urn\://epages.de/WebService/AppointmentTypes/2009/06=de.epages.ws.appointment.model
urn\://epages.de/WebService/AssignmentTypes/2005/01=de.epages.ws.assignment.model
urn\://epages.de/WebService/BasketTypes/2013/11=de.epages.ws.basket.model
urn\://epages.de/WebService/CatalogTypes/2005/01=de.epages.ws.catalog.model
urn\://epages.de/WebService/CatalogTypes/2008/03=de.epages.ws.catalog2.model
urn\://epages.de/WebService/CatalogTypes/2008/11=de.epages.ws.catalog3.model
urn\://epages.de/WebService/CatalogTypes/2009/05=de.epages.ws.catalog4.model
urn\://epages.de/WebService/CatalogTypes/2010/04=de.epages.ws.catalog5.model
urn\://epages.de/WebService/CatalogTypes/2011/03=de.epages.ws.catalog6.model
urn\://epages.de/WebService/CatalogTypes/2011/10=de.epages.ws.catalog7.model
urn\://epages.de/WebService/CatalogTypes/2011/11=de.epages.ws.catalog8.model

urn\://epages.de/WebService/CrossSellingTypes/2006/05=de.epages.ws.crossselling.model
urn\://epages.de/WebService/CrossSellingTypes/2007/01=de.epages.ws.crossselling2.model
urn\://epages.de/WebService/CustomerGroupTypes/2006/06=de.epages.ws.customergroup.model
urn\://epages.de/WebService/CustomerGroupTypes/2011/03=de.epages.ws.customergroup2.model
urn\://epages.de/WebService/CustomerTypes/2005/01=de.epages.ws.customer.model
urn\://epages.de/WebService/CustomerTypes/2006/07=de.epages.ws.customer2.model
urn\://epages.de/WebService/CustomerTypes/2007/08=de.epages.ws.customer3.model
urn\://epages.de/WebService/CustomerTypes/2011/01=de.epages.ws.customer4.model
urn\://epages.de/WebService/EpagesTypes/2005/01=de.epages.ws.common.model
# FIXME: Avoid common2 model altogether. 
urn\://epages.de/WebService/EpagesTypes/2013/01=de.epages.ws.common.model
urn\://epages.de/WebService/OrderDocumentTypes/2005/01=de.epages.ws.orderdocument.model
urn\://epages.de/WebService/OrderDocumentTypes/2006/07=de.epages.ws.orderdocument2.model
urn\://epages.de/WebService/OrderDocumentTypes/2007/08=de.epages.ws.orderdocument3.model
urn\://epages.de/WebService/OrderDocumentTypes/2008/05=de.epages.ws.orderdocument4.model
urn\://epages.de/WebService/OrderDocumentTypes/2009/01=de.epages.ws.orderdocument5.model
urn\://epages.de/WebService/OrderDocumentTypes/2011/01=de.epages.ws.orderdocument6.model
urn\://epages.de/WebService/OrderDocumentTypes/2011/08=de.epages.ws.orderdocument7.model
urn\://epages.de/WebService/OrderTypes/2005/01=de.epages.ws.order.model
urn\://epages.de/WebService/OrderTypes/2006/07=de.epages.ws.order2.model
urn\://epages.de/WebService/OrderTypes/2007/08=de.epages.ws.order3.model
urn\://epages.de/WebService/OrderTypes/2008/05=de.epages.ws.order4.model
urn\://epages.de/WebService/OrderTypes/2009/01=de.epages.ws.order5.model
urn\://epages.de/WebService/OrderTypes/2010/01=de.epages.ws.order6.model
urn\://epages.de/WebService/OrderTypes/2010/10=de.epages.ws.order7.model
urn\://epages.de/WebService/OrderTypes/2011/01=de.epages.ws.order8.model
urn\://epages.de/WebService/OrderTypes/2011/08=de.epages.ws.order9.model
urn\://epages.de/WebService/OrderTypes/2011/11=de.epages.ws.order10.model
urn\://epages.de/WebService/OrderTypes/2013/01=de.epages.ws.order11.model
urn\://epages.de/WebService/OrderTypes/2013/04=de.epages.ws.order12.model
urn\://epages.de/WebService/PriceListAssignmentTypes/2005/01=de.epages.ws.pricelistassignment.model
urn\://epages.de/WebService/PriceListTypes/2005/01=de.epages.ws.pricelist.model
urn\://epages.de/WebService/PriceListTypes/2010/08=de.epages.ws.pricelist2.model
urn\://epages.de/WebService/ProductAttributeTypes/2006/07=de.epages.ws.productattribute.model
urn\://epages.de/WebService/ProductAttributeTypes/2007/01=de.epages.ws.productattribute2.model
urn\://epages.de/WebService/ProductBundleTypes/2007/07=de.epages.ws.productbundle.model
urn\://epages.de/WebService/ProductTypeTypes/2007/10=de.epages.ws.producttype.model
urn\://epages.de/WebService/ProductTypeTypes2/2007/11=de.epages.ws.producttype2.model
urn\://epages.de/WebService/ProductTypes/2005/01=de.epages.ws.product.model
urn\://epages.de/WebService/ProductTypes/2007/07=de.epages.ws.product2.model
urn\://epages.de/WebService/ProductTypes/2008/09=de.epages.ws.product3.model
urn\://epages.de/WebService/ProductTypes/2009/05=de.epages.ws.product4.model
urn\://epages.de/WebService/ProductTypes/2010/05=de.epages.ws.product5.model
urn\://epages.de/WebService/ProductTypes/2010/10=de.epages.ws.product6.model
urn\://epages.de/WebService/ProductTypes/2011/01=de.epages.ws.product7.model
urn\://epages.de/WebService/ProductTypes/2011/03=de.epages.ws.product8.model
urn\://epages.de/WebService/ProductTypes/2011/10=de.epages.ws.product9.model
urn\://epages.de/WebService/ProductTypes/2012/07=de.epages.ws.product10.model
urn\://epages.de/WebService/ProductTypes/2013/01=de.epages.ws.product11.model
urn\://epages.de/WebService/ShopTypes/2005/01=de.epages.ws.shop.model
urn\://epages.de/WebService/ShopTypes/2006/07=de.epages.ws.shop2.model
urn\://epages.de/WebService/ShopTypes/2011/01=de.epages.ws.shop3.model
urn\://epages.de/WebService/UserTypes/2005/01=de.epages.ws.user.model
urn\://epages.de/WebService/UserTypes/2006/07=de.epages.ws.user2.model
urn\://epages.de/WebService/UserTypes/2011/01=de.epages.ws.user3.model
urn\://epages.de/WebService/UserTypes/2011/03=de.epages.ws.user4.model
urn\://epages.de/WebService/UserTypes/2011/11=de.epages.ws.user5.model
urn\://epages.de/WebService/PaymentMethodTypes/2008/03=de.epages.ws.paymentmothod.model
urn\://epages.de/WebService/ProductImageTypes/2006/03=de.epages.ws.productimage.model
urn\://epages.de/WebService/ShippingMethodTypes/2008/03=de.epages.ws.shippingmethod.model
urn\://epages.de/WebService/ShippingMethodTypes/2012/07=de.epages.ws.shippingmethod2.model
urn\://epages.de/WebService/TaxAreaTypes/2006/07=de.epages.ws.taxarea.model
urn\://epages.de/WebService/TaxClassTypes/2006/07=de.epages.ws.taxclass.model

# service packages.
urn\://epages.de/WebService/AppointmentService/2009/06=de.epages.ws.appointment.stub
urn\://epages.de/WebService/AssignmentService/2005/01=de.epages.ws.assignment.stub
urn\://epages.de/WebService/BasketService/2013/11=de.epages.ws.basket.stub
urn\://epages.de/WebService/CatalogService/2005/01=de.epages.ws.catalog.stub
urn\://epages.de/WebService/CatalogService/2008/03=de.epages.ws.catalog2.stub
urn\://epages.de/WebService/CatalogService/2008/11=de.epages.ws.catalog3.stub
urn\://epages.de/WebService/CatalogService/2009/05=de.epages.ws.catalog4.stub
urn\://epages.de/WebService/CatalogService/2010/04=de.epages.ws.catalog5.stub
urn\://epages.de/WebService/CatalogService/2011/03=de.epages.ws.catalog6.stub
urn\://epages.de/WebService/CatalogService/2011/10=de.epages.ws.catalog7.stub
urn\://epages.de/WebService/CatalogService/2011/11=de.epages.ws.catalog8.stub
urn\://epages.de/WebService/CrossSellingService/2006/05=de.epages.ws.crossselling.stub
urn\://epages.de/WebService/CrossSellingService/2007/01=de.epages.ws.crossselling2.stub
urn\://epages.de/WebService/CustomerGroupService/2006/06=de.epages.ws.customergroup.stub
urn\://epages.de/WebService/CustomerGroupService/2011/03=de.epages.ws.customergroup2.stub
urn\://epages.de/WebService/CustomerService/2005/01=de.epages.ws.customer.stub
urn\://epages.de/WebService/CustomerService/2006/07=de.epages.ws.customer2.stub
urn\://epages.de/WebService/CustomerService/2007/08=de.epages.ws.customer3.stub
urn\://epages.de/WebService/CustomerService/2011/01=de.epages.ws.customer4.stub
urn\://epages.de/WebService/MultiStoreConfigService/2011/08=de.epages.ws.multistoreconfig.stub
urn\://epages.de/WebService/OrderDocumentService/2005/01=de.epages.ws.orderdocument.stub
urn\://epages.de/WebService/OrderDocumentService/2006/07=de.epages.ws.orderdocument2.stub
urn\://epages.de/WebService/OrderDocumentService/2007/08=de.epages.ws.orderdocument3.stub
urn\://epages.de/WebService/OrderDocumentService/2008/05=de.epages.ws.orderdocument4.stub
urn\://epages.de/WebService/OrderDocumentService/2009/01=de.epages.ws.orderdocument5.stub
urn\://epages.de/WebService/OrderDocumentService/2011/01=de.epages.ws.orderdocument6.stub
urn\://epages.de/WebService/OrderDocumentService/2011/08=de.epages.ws.orderdocument7.stub
urn\://epages.de/WebService/OrderService/2005/01=de.epages.ws.order.stub
urn\://epages.de/WebService/OrderService/2006/07=de.epages.ws.order2.stub
urn\://epages.de/WebService/OrderService/2007/08=de.epages.ws.order3.stub
urn\://epages.de/WebService/OrderService/2008/05=de.epages.ws.order4.stub
urn\://epages.de/WebService/OrderService/2009/01=de.epages.ws.order5.stub
urn\://epages.de/WebService/OrderService/2010/01=de.epages.ws.order6.stub
urn\://epages.de/WebService/OrderService/2010/10=de.epages.ws.order7.stub
urn\://epages.de/WebService/OrderService/2011/01=de.epages.ws.order8.stub
urn\://epages.de/WebService/OrderService/2011/08=de.epages.ws.order9.stub
urn\://epages.de/WebService/OrderService/2011/11=de.epages.ws.order10.stub
urn\://epages.de/WebService/OrderService/2013/01=de.epages.ws.order11.stub
urn\://epages.de/WebService/OrderService/2013/04=de.epages.ws.order12.stub
urn\://epages.de/WebService/PageCacheService/2006/07=de.epages.ws.pagecache.stub
urn\://epages.de/WebService/PaymentMethodService/2008/03=de.epages.ws.paymentmethod.stub
urn\://epages.de/WebService/PriceListAssignmentService/2005/01=de.epages.ws.pricelistassignment.stub
urn\://epages.de/WebService/PriceListService/2005/01=de.epages.ws.pricelist.stub
urn\://epages.de/WebService/PriceListService/2010/08=de.epages.ws.pricelist2.stub
urn\://epages.de/WebService/ProductAttributeService/2006/07=de.epages.ws.productattribute.stub
urn\://epages.de/WebService/ProductAttributeService/2007/01=de.epages.ws.productattribute2.stub
urn\://epages.de/WebService/ProductBundleService/2007/07=de.epages.ws.productbundle.stub
urn\://epages.de/WebService/ProductImageService/2006/03=de.epages.ws.productimage.stub
urn\://epages.de/WebService/ProductService/2005/01=de.epages.ws.product.stub
urn\://epages.de/WebService/ProductService/2007/07=de.epages.ws.product2.stub
urn\://epages.de/WebService/ProductService/2008/09=de.epages.ws.product3.stub
urn\://epages.de/WebService/ProductService/2009/05=de.epages.ws.product4.stub
urn\://epages.de/WebService/ProductService/2010/05=de.epages.ws.product5.stub
urn\://epages.de/WebService/ProductService/2010/10=de.epages.ws.product6.stub
urn\://epages.de/WebService/ProductService/2011/01=de.epages.ws.product7.stub
urn\://epages.de/WebService/ProductService/2011/03=de.epages.ws.product8.stub
urn\://epages.de/WebService/ProductService/2011/10=de.epages.ws.product9.stub
urn\://epages.de/WebService/ProductService/2012/07=de.epages.ws.product10.stub
urn\://epages.de/WebService/ProductService/2013/01=de.epages.ws.product11.stub
urn\://epages.de/WebService/ProductTypeService/2007/10=de.epages.ws.producttype.stub
urn\://epages.de/WebService/ProductTypeService2/2007/11=de.epages.ws.producttype2.stub
urn\://epages.de/WebService/ShippingMethodService/2008/03=de.epages.ws.shippingmethod.stub
urn\://epages.de/WebService/ShippingMethodService/2012/07=de.epages.ws.shippingmethod2.stub
urn\://epages.de/WebService/TaxAreaService/2006/07=de.epages.ws.taxarea.stub
urn\://epages.de/WebService/TaxClassService/2006/07=de.epages.ws.taxclass.stub
urn\://epages.de/WebService/UserService/2005/01=de.epages.ws.user.stub
urn\://epages.de/WebService/UserService/2006/07=de.epages.ws.user2.stub
urn\://epages.de/WebService/UserService/2007/08=de.epages.ws.user3.stub
urn\://epages.de/WebService/UserService/2011/01=de.epages.ws.user4.stub
urn\://epages.de/WebService/UserService/2011/03=de.epages.ws.user5.stub
urn\://epages.de/WebService/UserService/2011/11=de.epages.ws.user6.stub