ext {
  /* latest version of all services (part of the wsdl filename) */
  currentServices = [
    'ProductTypeService2',
    'PriceListService2',
    'PriceListAssignmentService',
    'AssignmentService',
    'BasketService',
    'CatalogService8',
    'CrossSellingService2',
    'CustomerGroupService2',
    'CustomerService4',
    'CustomerService5',
    'CustomerService6',
    'OrderService12',
    'OrderDocumentService7',
    'PageCacheService',
    'PaymentMethodService',
    'ProductBundleService',
    'ShippingMethodService2',
    'TaxAreaService',
    'TaxClassService',
    'UserService6',
    // for java this needs to come last due to a namespace mapping hack
    'ProductService12',

    //// provider services /////
    'FeaturePackService',
    'ShopConfigService6',
    'ShopConfigService7',
    'ShopCountService',
    'ShopTransferService',
    'SimpleProvisioningService',
    'SimpleProvisioningService2',

    //// multistore services ////
    'MultiStoreMasterService',
    'MultiStoreConfigService',
  ]

  /* previous versions of all supported services */
  oldServices = [
    'AppointmentService',
    'CatalogService',
    'CatalogService2',
    'CatalogService3',
    'CatalogService4',
    'CatalogService5',
    'CatalogService6',
    'CatalogService7',
    'CrossSellingService',
    'CustomerGroupService',
    'CustomerService',
    'CustomerService2',
    'CustomerService3',
    'OrderDocumentService',
    'OrderDocumentService2',
    'OrderDocumentService3',
    'OrderDocumentService4',
    'OrderDocumentService5',
    'OrderDocumentService6',
    'OrderService',
    'OrderService2',
    'OrderService3',
    'OrderService4',
    'OrderService5',
    'OrderService6',
    'OrderService7',
    'OrderService8',
    'OrderService9',
    'OrderService10',
    'OrderService11',
    'PriceListService',
    'ProductAttributeService',
    'ProductAttributeService2',
    'ProductImageService',
    'ProductService',
    'ProductService2',
    'ProductService3',
    'ProductService4',
    'ProductService5',
    'ProductService6',
    'ProductService7',
    'ProductService8',
    'ProductService9',
    'ProductService10',
    'ProductService11',
    'ProductTypeService',
    'UserService',
    'UserService',
    'UserService2',
    'UserService3',
    'UserService4',
    'UserService5',
    'ShippingMethodService',
    /// provider
    'ShopConfigService',
    'ShopConfigService2',
    'ShopConfigService3',
    'ShopConfigService4',
    'ShopConfigService5',
  ]
}

allprojects {
    ext {
        onlyThisService = rootProject.properties["onlyThisService"]
        ep6HostName = rootProject.properties["ep6HostName"]
        wsdlBaseUrl = rootProject.properties["wsdlBaseUrl"] ?: "${System.env.EPAGES_WEBROOT}/WSDL/"
    }
}

////////// publish wsdls /////////////
apply plugin: 'maven-publish'
apply plugin: 'bintray'

task wsdlsZip(type: Zip) {
    destinationDir = project.buildDir
    from(file("${System.env.EPAGES_WEBROOT}/WSDL/"))
    baseName = "soapclient-wsdls-${rootProject.version}"
    include '*.wsdl'
    include '*.xsd'
}

// artifacts { wsdlsZip }
// bintray.configurations { 'wsdlsZip' }
