# types
urn\://epages.de/WebService/FeaturePackTypes/2005/03=de.epages.ws.featurepack.model
urn\://epages.de/WebService/EpagesTypes/2005/01=de.epages.ws.common.model

# service packages.
urn\://epages.de/WebService/FeaturePackService/2005/03=de.epages.ws.featurepack.stub
urn\://epages.de/WebService/ShopConfigService/2005/03=de.epages.ws.shopconfig.stub
urn\://epages.de/WebService/ShopConfigService/2005/11=de.epages.ws.shopconfig2.stub
urn\://epages.de/WebService/ShopConfigService/2006/09=de.epages.ws.shopconfig3.stub
urn\://epages.de/WebService/ShopConfigService/2007/03=de.epages.ws.shopconfig4.stub
urn\://epages.de/WebService/ShopConfigService/2009/04=de.epages.ws.shopconfig5.stub
urn\://epages.de/WebService/ShopConfigService/2009/09=de.epages.ws.shopconfig6.stub
urn\://epages.de/WebService/ShopConfigService/2014/03=de.epages.ws.shopconfig7.stub
urn\://epages.de/WebService/ShopCountService/2006/08=de.epages.ws.shopcount.stub
urn\://epages.de/WebService/ShopTransferService/2012/09=de.epages.ws.shoptransfer.stub
urn\://epages.de/WebService/SimpleProvisioningService/2009/10=de.epages.ws.simpleprovisioning.stub
