apply plugin: 'maven-publish'

dependencies {
    compile project(':java/common')
    testCompile project(path: ':java/common', configuration: 'testApi')
    testCompile project(path: ':java/provider', configuration: 'testApi')
}

archivesBaseName = 'soapclient-multistore'
description = 'AXIS 1.x based SOAP client for epages6 Multistore Services'
